body {
	margin: 0;
	padding: 0;
	color: #6e6e6e;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	line-height: 1.4em;
	background-color: #000;
	background-repeat: repeat-y;
	background-position: center;
	background-image: url("");
}

a, a:link, a:visited {
	color: #01b8c7;
	font-weight: normal;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

p {
	margin: 0 0 10px 0;
	padding: 0;
}

/* header sizes */
h1 {color: #249; font-weight: normal;} 
h2, h3, h4, h5, h6 { color: #256; font-weight: normal; }
h1 { font-size: 42px; margin: 0px 10px 80px 10px; padding: 5px 0 }
h2 { font-size: 30px; margin: 20px 0 25px ; padding: 5px 0 }
h3 { font-size: 24px; margin: 0 0 20px; padding: 0; }
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 12px; margin: 0 0 5px; padding: 0; }

/* edge picture/styling 
.main_edges{
	background: url(../images/bgImage.jpg);
	width: 40px;
	height: 1390px;
	padding-top: 200px;
	padding-left: 507px;
	padding-right: 623px;
}
*/
/* Body interface picture lining */
.main_body {
	
	background: url(../images/mainImage.png);
	width: 40px;
	height: 1090px;
	padding-bottom: 0px;
	padding-left: 200px;
	padding-right: 623px;
	
	
}
#main_site{
	background:url(../images/bgImage.jpg);
	width: 1200px;
	height: 1200px;
	
}
#website_footer {
	width: 860px;
	padding: 62px 52px;
	background:url(../images/)
}

#website_footer {
	color: #686868;
	
}

/* h4 footer style */
#website_footer h4 {
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 20px;
}

#website_wrapper {
	width: 964px;
	margin: 0 auto;
	padding: 0 10px;
	background:url(../images/) center repeat-y
}

#website_header {
	height: 79px;
	width: 660px;
	padding: 0 52px;
	margin-bottom: 30px;
	background: url(../images/) center no-repeat
}

/* For header with buttons/page navigation (app.component.html) */
#website_menu {
	float: center;
	height: 72px;
	margin-left: 200px;
	margin-bottom: 0px;
	background: url(../images/) no-repeat;
}

#website_main_top {
	height: 6px;
	width: 964px;
	background: url(../images/) no-repeat;
}

/* For interface on Movies, Shop and Home */
#website_main {
	width: 860px;
	padding: 0px 52px 20px;
	background: url(../images/) center no-repeat
}

/* support page form styling */
#contact_form {
	padding: 0;
	width: 400px;
	margin-bottom: 40px;
}

#contact_form form {
	margin: 0px;
	padding: 0px;
}

#contact_form form .input_field {
	width: 270px;
	padding: 5px;
	color: #222;
	background: #fff;
	border: 1px solid #dedede;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#contact_form form label {
	display: block;
	width: 100px;
	margin-right: 12px;
	font-size: 13px;
}

#contact_form form textarea {
	width: 386px;
	height: 200px;
	padding: 5px;
	color: #222;
	background: #fff;
	border: 1px solid #dedede;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#contact_form form .submit_btn {
	padding: 5px 14px;
	font-weight: bold;
	background: #fff;
	border: 1px solid #dedede;
}

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.divider { margin-bottom: 40px; padding-bottom: 20px; background: url(../images/) repeat-x bottom; }

/* float styling for left/right UI */
.float_l { float: left; margin-left: 10px;}
.float_l2 { float: left; margin-left: 80px;}
.float_r { float: right; margin-right:20px;}
.float_r2 { float: left; margin-left: 80px;}

/*Align menu items on z axis */
.ddsmoothmenu ul{
	z-index:100;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

/*Position menu items on header to line beside, not down*/
.ddsmoothmenu ul li{
	position: relative;
	display: inline;
	float: left;
}

/*Style for menu items on header*/
.ddsmoothmenu ul li a {
	display: block;
	height: 72px;
	padding: 0 15px 0 0;
	margin-left: 40px;
	line-height: 72px;
	font-size: 14px;
	color: #bbb3ac;
	text-align: center;
	text-decoration: none;
	font-weight: 400;
	outline: none;
}


/*Current page is highlighted blue on header */
.ddsmoothmenu ul li a.selected, .ddsmoothmenu ul li a:hover { 
	color: #0ad6e7;
}

/* footer */
.footer_list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer_list li {
	margin: 0 0 5px;
	padding: 0 0 5px;
	border-bottom: 1px solid #4e4e4e;
}

.footer_list li a {
	color: #686868;
}

/* Styling around Social Media links */
.twitter_post {
	margin: 0;
	padding: 0;
	list-style: none;
}

.twitter_post li {
	margin: 0 0 10px;
	padding: 0 0 7px;
	border-bottom: 1px dotted #4e4e4e;
}

.footer_social_button {
	clear: both;
	margin-top: 20px;
}

.footer_social_button a {
	margin-right: 5px;
}

.col {
	float: left;
	margin: 0 20px 20px 0;
}

.half {
	width: 400px;
}

/* left side border */
.side {
	background: url(../images/sideDivider.png);
	height:1600%;
	width:0.5%;
	margin-left: -200px;
}

/* right side border */
.side1 {
	background: url(../images/sideDivider.png);
	height:1526%;
	width:0.5%;
	margin-left: 663px;
	margin-top: -1100px;

}

/* Header background image for UI */
.bg {
	
	background: url(../images/headerImage.png);
	height: 280%; 
	width: 131.3%;

  /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	margin-left: 51px;
}

/* Footer background image for UI */
.bg2 {
	
	background: url(../images/headerImage.png);
	height: 140%; 
	width: 90%;
	margin-top: 920px;
	margin-left: 40px;
	background-size: cover;
	

  /* Center and scale the image nicely */
    
}

.bg3 {
	
	background: url(../images/headerImage.png);
	height: 180%; 
	width: 131.3%;
	margin-top: 370px;
	margin-left: 51px;
	background-size: cover;
	

  /* Center and scale the image nicely */
    
}

.bg4 {
	
	background: url(../images/headerImage.png);
	height: 140%; 
	width: 100.95%;
	margin-top: 930px;
	margin-left: -13px;
	margin-right: 200px;
	background-size: cover;
	

  /* Center and scale the image nicely */
    
}

.bg5 {
	
	background: url(../images/headerImage.png);
	height: 100%; 
	width: 100.9%;
	margin-top: 20px;
	margin-left:-12px;
	margin-right: 192px;
	background-size: cover;
	

  /* Center and scale the image nicely */
    
}
/* footer width sizing for sections */
#sidebar, .one_third {
	width: 260px;
}

#content, .two-third {
	width: 540px;
}

#content, .full-layout{
	width: 840px
}


/* Code reference to : https://material.angular.io/components/expansion/overview */
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}






